@media screen and (max-width: 1280px ){

}
@media print{
	nav, footer{
		display: none;
	}
}


body{
	color: white;
	font-family:Georgia,serif, Verdana, Arial, "trebuchet ms" ,"lucida grande", tahoma; 
	font-size: 30px;
	margin-left: 100px;
	margin-right: 100px;
	background-color: black;
          
}
h1{
	font-family: Georgia, serif;
}
/*curseur sur le lien
couleur rouge et crosshair
souligné et en italic */
a:hover{
	cursor: crosshair;
  color: red;
  text-decoration: underline;
  font-style: italic;
}
/*lien deja visité*/
a:visited{
	color: grey;
}
/* 1ère lettre h1*/
h1::first-letter{
	color: red;
}
a[target=_blank]::after{
	content: url();
	margin-left: 4px;
}
p{
	margin: auto;
	text-align: justify;
	width: 60%;
	margin-top: 15px;
	margin-bottom: 15px;
}
a{
	margin-left: 220px;	
}
/*header avec flexbox*/
header{
	color: gold;
	display:flex;
	flex-direction: row;
	background-color: white;
	justify-content: space-between;
}	
aside{
	width: 300px;
	border: 4px solid gold ;
	margin-top: 60px;
	margin-bottom: 60px;
	margin-right: 60px;
	}
/* mini-bio avec flexbox*/	
#mini-bio{
	display: flex;
	border: 2px solid;
	margin-right: 40px;
	width: 42em;
}
section{
	padding-left: 20px;
}
#mini-bio article img{
	float: left;
	padding-left: 20px;
}
.center{
	display: block;
	margin: 0 auto;
	width: 300px;
	}
.a{
		margin-right: 80px;
	margin-left: 80px;
	}

.b{
     	margin-right: 80px;
	margin-left: 80px;
	}
.c{
		margin-right: 80px;
	margin-left: 80px;
	}
	/* disposition des albums en flexbox*/
	#pochettes{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}
/*retrait des puces */
header nav ul{
	display: flex;
	list-style-type: none;
	
}
.you{
	padding-left: 70px;
	margin-right: 20px;
}
ul li a{
	display: flex;
}
article img{
	float: left;
	width: 450px;
}
section article p {
	margin-left: 80px;
}
/*menu de navigation*/
nav{
	border: 1px solid gold;
	width: 1500px;
}
/*pied de page*/
footer{
	width:100%;
height: 250px;
background-color: teal;

}
aside img{
	width: 100%;
	height: 45%;
/*logo pied de page */
}
footer p img {
	margin-left: 50px;
}
