
<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
     <title>Fan page de youssou ndour </title>
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <!-- <marquee> Roi du mbalakh </marquee> -->
     <header>
          <nav>
               <ul>
                    <li> YOUSSOU NDOUR </li>
                    <li> <a   href="fanpage.html"> Accueil </a> </li>
                    <li> <a  href="albums.html"> albums </a> </li>
                    <li> <a   href="clips.html"> clips </a> </li>
                                   </ul>
          </nav>
     </header>
     <br>
     <br>
     <h1> Voici quelsques albums</h1>
     
     <ul>
          <li> senegaal rekk</li>
          
          <li> senegal super star</li>
          
          <li> dakar-kingston</li>
          <li> xaliss</li>
          <li> seeni valeurs</li>
          <li> history </li>
     </ul>
     <br>
     <br>
   

      <FOOTER>  
    <P>COPYRIGHT@YOUSSOU NDOUR </P>
  
     <p>
       <img width="90px" src="https://pic.clubic.com/v1/images/1727832/raw?fit=smartCrop&height=675&width=1200&hash=ec5b7f8b7fbb19ab388e7373913fd3c3cb0a2b7c" alt="facebook">
       <img width="90px" src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="twitter">

       <img width="90px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROycnZ9MJqG1WWWJTfp4jq2b2mfOxgJzjIJA&usqp=CAU" alt="instagram">
       <img width="70px" src="https://f.hellowork.com/blogdumoderateur/2014/08/linkedin-logo-e1407144392549.png" alt="linkedin">
     </p>

       
     
    </FOOTER>
    
</body>
</html>