<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Fan page de youssou ndour </title>
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
     <!--<marquee> Roi du mbalakh </marquee>-->
     <header>
          <nav>
               <ul>
                    <li> YOUSSOU NDOUR </li>
                    <li> <a   href="fanpage.html"> Accueil </a> </li>
                    <li> <a  href="albums.html"> albums </a> </li>
                    <li> <a   href="clips.html"> clips </a> </li>

               </ul>
          </nav>
     </header>
     <br>
     <br>

     <section id="mini-bio" >
         <article> 
     <h2> Mini-biographie </h2> <br>
     <img  src="https://i1.wp.com/senegalblackrainbow.org/wp-content/uploads/2010/05/dyn003_original_500_285_jpeg_2520752_1fc3210775b2776adb4f533ed91ac8a6.2.jpg?ssl=1" alt=" photo youssou ndour" />
     <p> « Roi du mbalax » au Sénégal, chanteur africain à la renommée internationale, il est également patron de presse à partir de 2003 et de la fondation du groupe Futurs Médias. Il s'engage dans le mouvement anti-Wade et devient, au sein du gouvernement Mbaye, ministre de la Culture et du Tourisme du Sénégal à partir du 4 avril 2012 puis ministre du Tourisme et des Loisirs du 29 octobre 2012 au 2 septembre 2013, avant d'être rattaché au président Macky Sall comme ministre-conseiller.
     </p>
</article>
<aside>
     <h1 class="you">YOUSSOU NDOUR</h1>
     <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/YoussouNdour20090913.jpg" alt="photo youssou ndour" height ="20px">
     <hr>
     
          pays d'origine: SENEGAL <br>
          <br>
          Année de naissance: 1er octobre 1959
</aside>
</section>
          <br>
          <hr>
          <iframe  width="560" height="315" src="https://www.youtube.com/embed/ti4oAoYLoEM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          <br>
          <br>
     
     <a href="https://fr.wikipedia.org/wiki/Youssou_N%27Dour#Parcours_artistique"> Voir la bibliographie complète sur wikipedia </a> <br>
     <section id="albums">
     <h2 > Derniers albums sortis </h2>
     </section>
     <section id="pochettes"> 
     	<div class="a">
          <img src="https://images-na.ssl-images-amazon.com/images/I/81Zwh425LpL._SY355_.jpg" class="center" alt="history"> 
          <p> history en 2019 </p>
     </div>
     <br>
     	<div class="b">
          <img src="https://senemusic.sn/wp-content/uploads/2018/11/Youssou-Respect.jpg" class="center" alt="respect en 2018">
          <p> respect en 2018</p>
     </div>
     <br>
     	<div class="c">
          <img src="https://m.media-amazon.com/images/I/81hkSwwZMXL._SS500_.jpg" class="center" alt="Seeni valeurs en 2017">
          <p> Seeni valeurs en 2017</p>

</section>
     <br>
     <h2>Morceaux les plus connus </h2>
     <a href="https://www.youtube.com/watch?v=wqCpjFMvz-k" target="_blank"> 7seconds ft. Neneh cherry </a> <br>
     <a href="https://www.youtube.com/watch?v=ti4oAoYLoEM" target="_blank" > N'dobine </a>
     <br>
     <br>

   <FOOTER>  
    <P>COPYRIGHT@YOUSSOU NDOUR </P>
  
     <p>
       <img width="90px" src="https://pic.clubic.com/v1/images/1727832/raw?fit=smartCrop&height=675&width=1200&hash=ec5b7f8b7fbb19ab388e7373913fd3c3cb0a2b7c" alt="facebook">
       <img width="90px" src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="twitter">

       <img width="90px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROycnZ9MJqG1WWWJTfp4jq2b2mfOxgJzjIJA&usqp=CAU" alt="instagram">
       <img width="70px" src="https://f.hellowork.com/blogdumoderateur/2014/08/linkedin-logo-e1407144392549.png" alt="linkedin">
     </p>
    </FOOTER>




   
</body>
</html>